{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "composite": false,
    "noEmit": true,
    "types": ["vite/client"],
    "noUncheckedIndexedAccess": false,
    "exactOptionalPropertyTypes": false,
    "paths": {
      "@zylem/shaders": ["../src/index.ts"],
      "@zylem/shaders/postprocessing": ["../src/postprocessing/index.ts"]
    }
  },
  "include": ["src/**/*", "vite.config.ts"],
  "exclude": ["dist", "node_modules"]
}
